{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/work.html",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/review.html",
      "destination": "/review",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/work",
      "destination": "/work.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/review",
      "destination": "/review.html"
    }
  ]
}